@import url(../../bower_components/normalize-css/normalize.css);
/* Colors
   ========================================================================== */
/* Typography
   ========================================================================== */
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html {
  font-size: 100%;
  color: var(--color-text);
  background: var(--color-background); }
  @media (min-width: 600px) {
    html {
      font-size: 140%; } }

html,
body {
  margin: 0;
  padding: 0;
  font-display: fallback;
  font-family: "Helvetica Neue", Helvetica, FreeSans, Arial, sans-serif;
  line-height: 1.4; }

figure {
  margin: 0; }

iframe {
  max-width: 100%; }

.alignleft {
  float: left; }

.l-constraint {
  margin: 0 auto;
  max-width: 71.428571429em; }

.l-content-main {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1; }
  @media screen and (min-width: 66em) {
    .l-content-main {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1; } }

.page {
  max-width: 1600px;
  display: grid;
  grid-row-gap: 0;
  grid-template-columns: 61.8fr 38.2fr;
  grid-auto-rows: auto;
  background-color: #fff;
  grid-column-gap:  44.8px;
  grid-column-gap:  2.8rem; }

.site-header {
  grid-row: 1 / 1;
  grid-column: 1 / 3; }

.site-nav__list {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none; }

.sidebar {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1; }
  @media screen and (min-width: 66em) {
    .sidebar {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1; } }
